*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
header{
    width:100%;
    max-width:34em;
    margin:0 auto;
}
nav{
    width:100%;
    display: flex;
    justify-content: space-around;
}
nav span{
    padding:1em;
    background-color: orange;
}
.total,.states{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    gap: .5em;
    padding: 1.3em .5em;
    /* justify-items: center; */
    /* align-items: center; */

}
.t-info,.s_info{
    background: linear-gradient(45deg,rgba(255, 166, 0, 0.616),orange);
    /* background-size: 300%; */
    display:flex;
    justify-content:center;
    align-items:center;
    padding:.5em;
    border-radius:.4em;
    color:rgb(51, 50, 50);
    transition:.4s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.226);
    font-size:1rem;
    font-weight:600;
    /* max-width:300px; */
}
.t-info span,.s_info span{
    font-weight:800;
    margin-left:1em;

}

body{
    margin:.5em;
    font-family:poppins;
}
section{
    margin:1em 0;
    overflow:hidden
}
#title{
    text-align: center;
    text-transform:uppercase;
    letter-spacing: .2em;
    font-weight:900;
    line-height: 1.2em;
    font-size:min(max(1rem,8vw),3rem);
    /* background-size: 500%; */
    color:orange;
    text-shadow:0 0 3px rgba(0, 0, 0, 0.644);

}
#subtitle{
    text-align: center;
        font-weight:500;
        opacity:.5;
}
.map-wrapper{
    width:100%;
    height:fit-content;
    overflow:hidden;
    position:relative;
    /* z-index:-1; */
    margin-top:2em;
    background: transparent;
}
.title,.subtitle{
    /* display:inline-block; */
    font-size:1rem;
    font-weight:600;
    text-align:center;
    color:rgba(51, 51, 51, 0.726);
}
.subtitle{
    font-size:.9em;
    color:rgba(51, 51, 51, 0.363);

}
#regions_div{
    width: 170vw;
    max-width:1300px;
    margin:0 auto;
    position:relative;
    left:50%;
    transform:translate(-50%);
    fill:red;

}
.line-wrapper{
    margin-top:2em;
}
#linechart_material{
    width: 90vw;
    height:60vh; 
}
select{
    border-radius:.4em;
    width:calc(100% - 1em);
    padding:.5em;
    margin:.5em;
    margin-bottom:1em;
    font-family: poppins;
    font-weight:600;
    text-align: center;
    border : 2px solid orange;
    /* background:red; */
    /* color:orange; */

}
.legend{
    
    display:flex;
    margin:1em auto;
    justify-content:space-around;
    max-width:34em;
}
.legend span{
    font-size:.77em;
    opacity:.7;
    position:relative;

}
.legend span::before{
    content:'';
    position: absolute;
    width:50%;
    height:2px;
    bottom:-.3em;
    background-color: red;
    border-radius:3px;
    box-shadow:0 0 4px red,0 0 10px rgba(255, 0, 0, 0.301);
}
.legend span:nth-of-type(2):before{
    background-color: blue;
    box-shadow:0 0 4px blue,0 0 10px rgba(0, 0, 255, 0.301);

}
.legend span:nth-of-type(3):before{
    background-color: green;
    box-shadow:0 0 4px green,0 0 10px rgba(0, 255, 0, 0.301);

}
@media (min-width:550px){
    .total,.states{
        gap:1em;
        padding:2em 0;
    grid-template-columns: repeat(auto-fit,minmax(40%,1fr));

    }
    .t-info,.s_info{
        padding:1em;
        transition:.3s;
    }
    .title,.subtitle{
       font-size: 1.1rem;
    }
    .map-wrapper:hover .title,
    .line-wrapper:hover .title,
    .line-wrapper:hover .subtitle{
        transform : scale(1.1);
        text-shadow:0 0 10px rgba(0, 0, 0, 0.315);
    }
    select{
        padding:1em;
        font-size:1rem;

    }
    .legend span::before{
        width:.75em;
        height:.75em;
        left:-1.7em;
        top:50%;
        transform:translateY(-50%);
    }
}
.t-info:hover span,.s_info:hover span{
    transform : scale(1.2);
    text-shadow:0 0 5px rgba(0, 0, 0, 0.233);
}



/* NIGHT MODE */
